<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISTRANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Correo1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Correo2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telefono2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SISTRANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
  </EntityContainer>
</Schema>